@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Domine:wght@400;500;600;700&family=Nosifer&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

$libre-font: 'Libre Baskerville', serif;
$abroreto-font: 'Aboreto cursive';
$active-color: #6fa0ca    ;
$open-font: 'Open Sans', sans-serif;
$main-color: #3d74a1;
$hover-color: #ffffff;
$wordscolor: #395f7f;

.wrapper {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 80px;
  padding-bottom: 40px;

  aside.firstaside{
    padding-top: 60px;
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    h1{
        width: 90%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        letter-spacing: 2.2em;
        color: $wordscolor;
        font-family: $abroreto-font;
        font-size: 40px;
    }


}
aside.secondaside{
    width: 90%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    place-content: center;
    column-gap: 30px;

    div.secondasidediv1{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        text-align: center;
        flex-wrap: wrap;
        gap: 40px;

        h1{
            width: 90%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: $wordscolor;
            font-family: $abroreto-font;
            font-size: 40px;
        }

        span{
            width: 90%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: rgb(39, 38, 38);
            font-family: $libre-font;
            font-size: 15px;
        }

        a{
          width: 30%;  
          border: 1px solid $main-color;
          height: 40px;
          border-radius: 20px;
          text-decoration: none;
          color: $main-color;
          font-size: 15px;
          font-family: $libre-font;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        a:hover{
            border-color: $active-color;
            color: $active-color;
        }
        
    }

    div.secondasidediv2{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        text-align: center;
        flex-wrap: wrap;
        div.carousel-inner{
            width: 100%;
            height: auto;
            padding-top: 5%;

            div.carousel-item {
                width: 100%;
                height: auto;

                img{
                    width: 100%;
                    height: auto;
                }
            }
        }
    }

}
aside.thirdaside{
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;

   h2{
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: $wordscolor;
    font-family: $abroreto-font;
    font-size: 30px;
    letter-spacing: 0.1em;
    word-spacing: 0.3em;
   }

   span{
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(39, 38, 38);
    font-family: $libre-font;
    font-size: 15px;
}

a{
  width: 30%;  
  border: 1px solid $main-color;
  height: 40px;
  border-radius: 20px;
  text-decoration: none;
  color: $main-color;
  font-size: 15px;
  font-family: $libre-font;
  display: flex;
  justify-content: center;
  align-items: center;
}
a:hover{
    border-color: $active-color;
    color: $active-color;
}
}
aside.fourthaside{
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;

   h2{
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: $wordscolor;
    font-family: $abroreto-font;
    font-size: 30px;
    letter-spacing: 0.1em;
    word-spacing: 0.3em;
   }

   span{
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(39, 38, 38);
    font-family: $libre-font;
    font-size: 15px;
}

div.hotels{
    width: 100%;
    height: auto;
    display:grid;
    grid-template-columns: 1fr;
    place-content: center;
    place-items: center;
    text-align: center;
    row-gap: 30px;
    
    .actions{
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
      flex-wrap: wrap;

      button{
        width: 15%;
        height: 35px;
        text-align: center;
        font-size: 15px;
        color: $main-color;
        background-color: transparent;
        border: 1px solid $main-color;
        border-radius: 20px;
        font-family: $libre-font;
      }
      button:hover{
        border-color: $active-color;
        color: $active-color;
      }
    }

    .display-cards{
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 40px;

      article{
        width: 95%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-content: center;
        place-items: center;
        column-gap: 20px;
        border: 1px solid $main-color;
        border-radius: 20px;

        aside.image{
            width: 100% !important;
            height: 100% !important;
            text-align: center;

            div.carousel{
                width: 100% !important;
                height: 100% !important;
                border-radius: 20px !important;
                div.carousel-inner{
                width: 100% !important;
                height: 100% !important;
                 border-radius: 20px !important;
                 div.carousel-item {
                  width: 100% !important;
                height: 100% !important;
                 border-radius: 20px !important;
                 img{
                  width: 100% !important;
                height: 100% !important;
                 border-radius: 20px !important;
                 }
                 }
                }
            }
        }
        aside.hotelinfo{
          padding-top: 20px;
          padding-bottom: 20px ;
            width: 95%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            gap: 10px;
            flex-wrap: wrap;

            div.titlediv{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                
                h2{
                    width: 100%;
                    height: auto;
                    text-align: center;
                    color: $wordscolor;
                    font-family: $abroreto-font;
                    font-size: 40px;
                    word-spacing: 0.3em;
                    letter-spacing: 0.1em;
                }
            }

            div.maindiv{
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 10px;
                place-items: center;

                div{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 10px;

                    span.first{
                        width: auto;
                        height: auto;
                        color: black;
                        font-size: 14px;
                        font-weight: 700;
                        font-family: $libre-font;
                    }

                    span.second{
                        width: auto;
                        height: auto;
                        color: $wordscolor;
                        font-size: 14px;
                        font-weight: 500;
                        font-family: $libre-font;
                    }
                }
            }

            div.textdiv{
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 2fr;
               
                
                div{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    align-content: center;
                    flex-wrap: wrap;

                    p{
                        width: 100%;
                        height: auto;
                        text-align: left;
                        font-family: $abroreto-font;
                        color: black;
                        font-size: 20px;
                        font-weight: 600;
                    }

                    span{
                        width: 100%;
                        height: auto;
                        text-align: justify;
                        color: $wordscolor;
                        font-size: 14px;
                        font-weight: 500;
                        font-family: $libre-font;
                    }
                }
            }

            div.btnn{
                width: 100%;
                height: auto;
                text-align: left;
                margin: 0px;
                padding: 0px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 30px;

                a {
                  text-decoration: none;
                  font-size: 15px;
                  font-family: $libre-font;
                  color: $main-color;
  
                }
                a:hover{
                  color: $active-color;
                  
                }
        
                p {
                  margin: 0px;
                  user-select: none;
        
                  i {
                    color: $main-color;
                  }
        
                  i:hover {
                    color: red;
                    transition: 1s ease;
                  }
        
                  i.reacted {
                    color: red;
                  }
        
                  i.no-animation:hover {
                    color: $main-color;
                  }
                }
                button{
                    width: 30%;
                    height: 40px;
                    background-color: transparent;
                    border: 1px solid $main-color;
                    color: $main-color;
                    font-size: 14px;
                    font-family: $libre-font;
                    border-radius: 20px;
                }

                button:hover{
                    border-color: $active-color;
                    color: $active-color;
                }
            }
        }
    }
    .spiner{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 40px;
      border: transparent;

      div{
        text-align: center;
        color: #3d74a1;
      }
    }
    }
}
}
}



@media only screen and (max-width: 1352px){
  section.wrapper{
    aside.firstaside{
      h1{
        letter-spacing: 0.8em;
      }
    }
    aside.fourthaside{
      div.hotels{
        section.display-cards{
  
          article{
              aside.hotelinfo{
                  div.titlediv{
                      h2{
                          font-size: 25px;
                      }
                  }
                  div.maindiv{
                      column-gap: 2%;
          
                      div{
          
                          span.first{
                              font-size: 12px;
                          }
          
                          span.second{
                              font-size: 12px;
                          }
                      }
                  }
          
                  div.textdiv{
                      
                      div{
          
                          p{
                              font-size: 14px;
                          }
          
                          span{
                              font-size: 12px;
                          }
                      }
                  }
          
                  div.btnn{
          
                      button{
                          font-size: 12px;
                      }
                      p{
                        font-size: 12px;
                        i{
                          font-size: 12px;
                        }
                      }
                      p{
                        font-size: 12px;
                      }
                      a{
                        font-size: 12px;
                      }
                  }
          
              }
      }
  
  
  }
}
    }

  }
}

@media only screen and (max-width: 1272px){
  section.wrapper{
    aside.fourthaside{
      div.hotels{
        section.actions{
          button{
            width: 40%;
            font-size: 12px;
          }
        }
        section.display-cards{
  
          article{
              aside.hotelinfo{
                  div.titlediv{
                      h2{
                          font-size: 20px;
                      }
                  }
          
                  div.textdiv{
                      
                      div{
          
                          p{
                              font-size: 12px;
                          }
                      }
                  }
          
              }
      }
  
  
  }
}
    }

  }  
}


@media only screen and (max-width: 1186px){

  section.wrapper{
    aside.secondaside{
      div.secondasidediv1{
        h1{
          font-size: 25px;
        }
        span{
          font-size: 12px;
        }
        a{
          font-size: 12px;
        }
      }
    }
    aside.thirdaside{
      h2{
        font-size: 30px;
      }
      span{
        font-size: 12px;
      }
      a{
        font-size: 12px;
      }
    }
    aside.fourthaside{
      h2{
        font-size: 30px;
      }
      div.hotels{
        section.display-cards{
  
          article{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
              aside.hotelinfo{
                  div.titlediv{
                      h2{
                          font-size: 20px;
                      }
                  }
          
                  div.textdiv{
                      
                      div{
          
                          p{
                              font-size: 12px;
                          }
                      }
                  }
          
              }
      }
  
  
  }
}
    }

  }  
}
@media only screen and (max-width: 996px){

  section.wrapper{
    aside.secondaside{
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      gap: 5%;
      flex-wrap: wrap;
      div.carouselExampleRide{
        height: auto !important;
        div.carousel-inner{
          height: auto !important;
          div.carousel-item{
            height: auto !important;
            img.d-block {
              height: auto !important;
            }
            img.w-100{
              height: auto !important;

            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 814px){
  section.wrapper{
    aside.firstaside{
      h1{
        font-size: 30px;
        letter-spacing: 0.6em;
      }
    }
    aside.thirdaside{
      h2{
        font-size: 22px;
      }
    }
    aside.fourthaside{
      h2{
        font-size: 25px;
      }
      div.hotels{
        section.display-cards{
  
          article{
              aside.hotelinfo{
                  div.titlediv{
                      h2{
                          font-size: 20px;
                      }
                  }
                  div.maindiv{
      
                    div{
        
                        span.first{
                            font-size: 10px;
                        }
        
                        span.second{
                            font-size: 10px;
                        }
                    }
                }
          
                div.textdiv{
                  display: flex;
                      width: 100%;
                      flex-wrap: wrap;
                      gap: 10%;
                  div{
                      display: flex;
                      width: 100%;
                      flex-wrap: wrap;
                      padding: 0px;
                      p{
                          width: 100%;
                          font-size: 12px;
                          padding: 0px;
                          margin: 1px;
                      }
      
                      span{
                          width: 100%;
                          font-size: 10px;
                          padding: 0px;
                      }
                  }
              }
      
              div.btnn{
                gap: 3px !important;
                  button{
                      font-size: 10px;
                  }
                  p{
                    font-size: 10px;
                    i{
                      font-size: 10px;
                    }
                  }
                  p{
                    font-size: 10px;
                  }
                  a{
                    font-size: 10px;
                  }
              }
          
              }
      }
  
  
  }
}
    }

  }  
}
  




@media only screen and (max-width: 542px){

  section.wrapper{
    aside.firstaside{
      h1{
        font-size: 25px;
        letter-spacing: 0.3em;
      }
    }
    aside.thirdaside{
      h2{
        font-size: 20px;
      }
      span{
        font-size: 12px;
      }
      a{
        font-size: 10px;
      }
    }
    aside.fourthaside{
      h2{
        font-size: 20px;
      }
      span{
        font-size: 14px;
      }
      div.hotels{
        section.display-cards{
  
          article{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1%;
            flex-wrap: wrap;
            aside.hotelinfo{
                div.maindiv{
        
                    div{
        
                        span.first{
                            text-align: left;
                        }
                    }
                }
        
            }
        }
  
  
  }
}
    }

  }  
      
}


@media only screen and (max-width: 483px){

  section.wrapper{
    aside.fourthaside{
      width: 98%;
      h2{
        font-size: 20px;
      }
      span{
        font-size: 12px;
      }
      div.hotels{
        width: 100%;
        section.actions{
          button{
            width: 40%;
            gap: 2px;
          }
        }
        section.display-cards{
          width: 100%;
          article{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1%;
            flex-wrap: wrap;
            aside.hotelinfo{
                div.maindiv{
                    grid-template-columns: 1fr;
                    div{
        
                        span.first{
                            text-align: left;
                        }
                    }
                }
                div.btnn{
                    button{
                      margin-right: 2px;
                       font-size: 8px;
                    }
                    p{
                      margin-right: 2px;
                      font-size: 6px;
                      i{
                        font-size: 6px;
                      }
                    }
                    p{
                      font-size: 6px;
                    }
                    a{
                      margin-left: 2px;
                      font-size: 6px;
                    }
                }
        
            }
        }
  
  
  }
}
    }

  } 
}
